{

   // "form.drag": "Drag",
  "form.drag": "Glisser-Déposer",

  // "item.edit.delete.mvirtual-metadataetadata.open": "Open virtual metadata",
  "item.edit.delete.virtual-metadata.open": "Ouvrir les métadonnées virtuelles",

  //"submission.sections.ccLicense.info.title": "Help information",
  "submission.sections.ccLicense.info.title": "Informations d'aide",

  //"submission.sections.ccLicense.info.close": "Close",
  "submission.sections.ccLicense.info.close": "Fermer",

  "submission.sections.section.remove.title": "Supprimer la section",

}